<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Praying Sim</title>
<style>
  body , html {
   background: #ffffff url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyct3wxYa4rTvyMU0SrgTlRx2qVht0uhwn5Q&s');
    font-family: sans-serif;

  /* Full height */
    height: 100%;
    width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    overflow:hidden;
  }
  h1 {
    font-family: serif;
    font-style: italic;
    color: yellow;
    background: black;
    padding: 15px;
    text-align: center;
    border-radius: 25px;
    letter-spacing: 10px;
    box-shadow: 14px 8px 18px 3px #000000;
  }
  p {
    display:inline;
    font-weight: bold;
    vertical-align: middle;
    padding: 0px;
    border: 4px solid black;
    border-radius: 50px;
    background: red;
    position: relative;
    
  }
  .hud {
    height: 100px;
    text-align: center;
    background: url('https://starwalk.space/gallery/images/what-is-space/1140x641.jpg');
    width: 360px;
    border: solid 4px black;
    border-left: none;
    border-right: none;
    overflow: hidden;
    display : flex;
    align-items : center;
  }
  img {
    width: 100px;
    height: 100px;
  }
  #w {
    position:fixed;
    top:190px;
    left:50px
  }
  #a {
    position:fixed;
    top:190px;
    left:160px    
  }  #s {
    position:fixed;
    top:190px;
    left:267px    
  }
  button {
                display: inline-block;
                outline: 0;
                border: 0;
                cursor: pointer;
                background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
                box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px rgb(58 65 111 / 50%);
                padding: 0 32px;
                border-radius: 6px;
                color: #fff;
                height: 48px;
                font-size: 18px;
                text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease,transform 0.15s ease;}
                button:hover {
                    box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #3c4fe0;
                    transform: translateY(-8px);
                }
                button:active{
                    box-shadow: inset 0px 3px 7px #3c4fe0;
                    transform: translateY(3px);
                }
  #bxo {
  position:absolute;
    top:10%; 
    left:10%;
    width: 80%;
    height:60%;
    background: url('https://t4.ftcdn.net/jpg/05/84/19/63/360_F_584196347_59c4wUuNysBAlNHIlG2nEIxBHwgc7Sj2.jpg');
    text-align:center;
    color:white;
    font-size: 90%; 
    opacity:1;
    transition:opacity 2s; 
    border:solid 4px rgb(0,255,255,1);
    border-radius: 10px;
    box-shadow: 0px 4px 3px black;
    overflow: auto;
    vertical-align: center;
    opacity:0; transition:opacity 2s; 
  }

  .farsan-regular {
  font-family: "Farsan";
  font-weight: 10%;
  font-style: italic;
    color:black;
    padding:5%;
    vertical-align: center;
    background: rgb(255,255,0,.5);
    height: 100%;
    width: 100%;
    overflow: scroll;
    border-left:none;
    border-right:none;
    border-radius: 1px;
    line-height: 80px;
    font-size: 15px;
    padding-left:5px;
  }
  
  }
  </style>
</head>
<body>
  <h1>Praying simulator</h1>
  
  <div id="display">
    
    <div class="hud">
      <p id="faith"><img id="e" src="https://art.pixilart.com/sr255dec552f0aws3.png">
        <span id="w">10</span></p>
      <p id="energy"><img id="e" src="https://art.pixilart.com/sr2b33ebbad92aws3.png">
        <span id="a">15</span></p>
      <p id="morale"><img id="e" src="https://art.pixilart.com/sr29606436104aws3.png">
        <span id="s">12</span></p>
    </div>  
    <br>
  </div>
  
  <button onclick="myFunction()">Pray</button>
  <button onclick="myFunction2()">Rest</button>
  <button onclick="myFunction3()">Play</button>
  <!-- <div id="bxo"><p id="ear" class="farsan-regular">Dude wake up a new event just dropped on skibidi bro I ain't lying, and I if I keep going as you can see it doesn't end which is a huge W in the shat wont you say? \n skibid rizz baby gronks on gyat</p></div> -->
</body>

<script>
  
  
//Main stats
  var object2 = 10;//Faith
  var object3 = 15;//Energy
  var object1 = 12;//Mood
  
//Skills (WIP)
  var f1 = 10;//Faithfullness
  var e1 = 10;//Stamina
  var m1 = 10;//Mental Health
//Randomness element (WIP)
  var dndroll;
  function randInteger(f1, e1, m1){
    
  }
  
//Text Response to doing an action
  var faithResponse = ["You do a prayer",
                       "You read the Quran and appreciate your religion",
                       "You recite dua, feeling protected",
                       "You convince your fellow muslims to come pray with you",
                       "You perform Dhikr"];
  var restResponse = ["You lay down for a bit, and your muscles relax",
                      "You sit down and breathe for a bit, and your heart rate slows",
                      "You drink some water... \n Refreshing",
                      "You eat some healthy food, and feel energetic again",
                      "You take a short power nap, and feel boosted with energy",
                      "You drink some tea, and your sleepyness fades away"
                     ];
  var playResponse = ["You socialize with a friend",
                      "You play some minecraft",
                      "You draw some scenery",
                      "You do some yoga",
                      "You construct a lego building",
                      "You commit a war cri- I mean eat some chips",
                      "You go play some football",
                      "You touch some grass :O"
                     ];
  //Custom Alert
  function customAlert(message){
    //Credit to Chatgpt \/
        function createFloatingDiv(message) {
            // Create the div element
            const div = document.createElement('div');
            div.id = 'bxo';
          div.class = "farsan-regular;"
            div.innerHTML = "<br><p class='farsan-regular'>((!)) " + message +"</p>";
            // Append the div to the body
            document.body.appendChild(div);


            // Trigger the fade-in effect
            setTimeout(() => {
                div.style.opacity = 1;
            }, 100); // Slight delay to ensure the element is appended before the transition

            // Set a timeout to fade out and remove the div
            setTimeout(() => {
                div.style.opacity = 0;
                // Remove the div after the fade-out transition
                setTimeout(() => {
                    div.remove();
                }, 2000); // Match this to the transition duration
            }, 4000); // Adjust this value to control how long the div stays visible
        }
    createFloatingDiv(message);

  }
  //Doing the main actions
  function  myFunction(){
    let x = Math.random() * 5;
    x = Math.round(x);
    if (x===5) {x=4;}
    //alert(x); 
    //alert(faithResponse[x]);
    //alert('You feel closer to Allah')
    customAlert(faithResponse[x]);
    var iwok = "customAlert('You feel closer to Allah');";
    setTimeout(iwok, 4000);
    object2 ++;
    document.getElementById("w").innerHTML = object2;
      }
  function myFunction2(){
    let x = Math.random() * 6;
    x = Math.round(x);
    if (x===6) {x=5;}
    //alert(x); 
    customAlert(restResponse[x]);
    object3 ++;
    var itok = " customAlert('You feel more relaxed and energized');"
    setTimeout(itok, 4000);
    document.getElementById("a").innerHTML = object3;
      }
  function myFunction3(){
    let x = Math.random() * 8;
    x = Math.round(x);
    if (x===8) {x=7;}
    //alert(x);
    customAlert(playResponse[x]);
    var ifok = " customAlert('Your boredom fades a bit');"
    setTimeout(ifok, 4000);
    object1 ++;
    alert('You feel slightly happier');
    document.getElementById("s").innerHTML = object1;
      }
  
  </script>
</html>
