<!DOCTYPE html>
<html>
<head>
<title>Pray Sim</title>
<meta charset="UTF-8">
    <audio src=""></audio>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="shortcut icon" type="image/x-icon" href="https://art.pixilart.com/sr255dec552f0aws3.png" />
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('imaegr.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
    body, .bgimg {
  width: 100px;
  height: 100px;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  animation-name: scale-in;
  animation-duration: .7s;
}

@keyframes scale-in {
  0% {
    background-size: 0%;
  }
  100% {
    background-size: 100%;
  }}

}
  a {
    all: inherit;
 display: inline-block;
  position: relative;
  transition: transform .7s ease;
}


a::before,
a::after {
  content: "";
  position: absolute;
  height: 2px;
  background: #6849e3;
}

a:hover::before,
a:hover::after {
 animation-name: slide;
 animation-duration: .5s;
 animation-iteration-count: 2;
 animation-direction: alternate;
}

a::before {
  top: 0;
  right: 0;
}

a::after {
  top: 100%;
  left: 0;
 
}
a:hover{
  color:white;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
@keyframes slide {
  from {width:0%}
  to {width:100%}
}
</style>
</head>
<body>
<audio autoplay>
 <source src="Background Nasheed 06.mp3" type="audio/mp3">
</audio>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">PRAY SIM</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><a href="https://potatogun2012.github.io/PraySim/game.html">Begin</a></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "https://potatogun2012.github.io/PraySim/game.html";
    }
</script>

</html>
